<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>B-Check PHP探针</title>
  <meta name="Keywords" content="B-Check,PHP探针">
  <meta name="Description" content="B-Check,PHP探针">
  <style type="text/css" media="screen">
  body { margin: 0; font-size: 12px; background-color: lavender; }
  #header { width: 850px; margin: 0 auto }
  #header #logo { float: left; font-size: 55px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #3366FF; font-style: italic; }
  #header #common-link { float: right; }
  #content { width: 850px; padding: 10px; margin: 5px auto; border: black solid 1px; background-color: aliceblue; }
  #content #link { font-weight: bold; color: darkmagenta; line-height: 20px; }
  #content #link a { color: cornflowerblue; }
  #content #demo { font-size: 14px; font-weight: bold; line-height: 24px; margin-left: 5px; margin-top: 20px; }
  #content #copy { text-align: right; margin-top: 40px }
  </style>
</head>
<body>
  <div id="header">
    <div id="logo">B-Check</div>
    <div id="common-link"><a href="http://www.rubyfans.com">Rubyfans</a>　| <a href="http://www.yihub.com" target="_blank">Yihub</a></div>
    <div style="clear: both;"></div>
  </div>
  <div id="content">
    <div id="link">
      最新版本：V0.05.5(2011-4-6)<br />
      下载地址：<a href="download/b-check.zip" title="B-Check">B-Check V0.05.5</a>
    </div>
    <div id="demo">
      界面预览<br />
      <img src="assets/images/preview.png" alt="" />
    </div>
    <div id="copy">
      &copy;Rubyfans.com
    </div>
  </div>
</body>
</html>