<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="google-translate-customization" content="411b66257d2c1975-ebb55e9b8ac0e8f8-g0cdb9e6553279398-c"></meta>
  <title>Xuhao - Ruby on Rails Development</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="assets/javascripts/jquery.servicelocator.js" type="text/javascript"></script>
  <script src="assets/javascripts/services.github.js" type="text/javascript"></script>
  <script src="assets/javascripts/github.js" type="text/javascript"></script>
  <style type="text/css" media="screen">
    body { 
      margin: 0; 
      font-size: 12px; 
      background: url("assets/images/whiteBg.png") repeat scroll 0 0 #F1F1F1;
    }
    #menu {
      width: 15%;
      left: 0;
      background-color: #ECECEC;
      border-right: 1px solid #BEBCBC;
    }
    #content {
      width: 85%;
      right: 0;
    }
    #menu, #content {
      position: absolute;
      top: 0;
      bottom: 0;
    }
    #menu ul {
      padding: 0;
      margin: 50px 0 0 0;
    }
    #menu ul li {
      list-style: none;
      margin: 0;
      padding: 25px 0 20px;
      text-align: center;
      border-bottom: 1px solid #D4D4D4;
      -webkit-box-shadow: inset 0px 0px 4px 2px #ECECEC;
      -moz-box-shadow: inset 0px 0px 4px 2px #ECECEC;
      box-shadow: inset 0px 0px 4px 2px #ECECEC;
    }
    #menu ul li:hover, #menu ul li.active {
      background-color: #FFF;
    }
    
    #menu ul li a {
      display: inline-block;
      width: 100%;
      font-size: 20px;
      text-decoration: none;
      color: #727272;
      text-shadow: 1px 1px 2px #727272;
      letter-spacing: 1px;
    }
    #menu #google_translate_element {
      position: absolute;
      bottom: 10px;
      left: 50px;
    }
    .shadow {
      -webkit-box-shadow: inset 0px 0px 3px 0px #ECECEC;
      -moz-box-shadow: inset 0px 0px 3px 0px #ECECEC;
      box-shadow: inset 0px 0px 3px 0px #ECECEC;
    }
    #content div {
      margin: 50px 50px 0 50px;
      font-size: 16px;
      text-shadow: 0 2px 1px rgba(255, 255, 255, 0.3);
      position: relative;
      line-height: 28px;
    }
    #content h1 { font-size: 30px; margin-bottom: 30px; color: #5B6481 }
    #content p { text-indent: 2em; }
    #content h4 { margin: 20px 0 0 0;}
    .my_photo { display: block; float: left; margin-right: 20px; }
    .info { color: #626262}
    #github { margin: 0; }
    #github li.loader {
      color: #8A0E12;
      font-size: 14px;
      list-style: none;
      vertical-align: middle;
    }
    #github li.loader img {
      width: 32px;
      vertical-align: middle;
      margin-right: 10px;
    }
    
    #skills { padding: 0; }
    #skills li{ 
      list-style: none; 
      margin: 0; 
      vertical-align: middle;
      padding: 5px 0;
    }
    #skills li span.name {
      color: #5B6481;
      line-height: 25px;
      display: inline-block;
      font-size: 18px;
      width: 120px;
    }
    .skills-icon {
      display: inline-block;
      background-image: url('assets/images/skills_level.png');
      background-repeat: no-repeat;
      width: 147px;
      height: 26px;
      line-height: 26px;
      vertical-align: middle;
    }
    .level-1 {
        background-position: 0px -25px;
    }
    .level-2 {
        background-position: 0px -50px;
    }
    .level-3 {
        background-position: 0px -76px;
    }
    .level-4 {
        background-position: 0px -101px;
    }
    .level-5 {
        background-position: 0px -126px;
    }
  </style>
</head>
<body>
  <div id="menu" class="shadow">
    <ul>
      <li class="active"><a href='#about' data-target='about'>☺ 关于</a></li>
      <li><a href='#job' data-target='job'>☺ 工作</a></li>
      <li><a href='#skill' data-target='skill'>☺ 技能</a></li>
      <li><a href='#work' data-target='work'>☺ 作品</a></li>
      <li><a href='#contact' data-target='contact'>☺ 联系</a></li>
    </ul>
    <div id="google_translate_element"></div>
  </div>
  <div id="content">
    <div id="about">
      <h1>关于我</h1>
      <img src="assets/images/me.jpg" class="my_photo" />
      <p>我是一名Ruby开发工程师，草根站长。我07年毕业，计算机网络于通讯专业。在杭州工作了3年多，我从一名SEO优化工程师转变成一名Ruby开发工程师，11年我转战上海，继续从事Ruby开发，至今。我一直都很怀恋海南岛椰林下微风徐徐的夜晚和那里特有的清补凉！</p>
      <p>我每天的工作都是和Ruby,Javascript,CSS,HTML等这些Web相关技术打交道。Ruby是我最喜爱语言,也是我唯一一门拥有工作经验的语言。我喜欢Ruby的一切，除了它不适合做桌面应用程序。</p>
      <p>我的大部分时间都在和计算机打交道，我工作在Mac OS X和Ubuntu上，娱乐在Windows上。我希望能花更多的时间和人打交道，而不是计算机，我在努力改变。</p>
      <p>我大二的时候（05年）开始做网站，成为了一名草根站长。我一直在给自己创造成功的希望，但是一路走下来，我知道成功并不那么简单。但我还是会继续走下去。</p>
    </div>
    <div id="job" style="display: none;">
      <h1>我的工作</h1>
      <img src="http://ekohe.com/system/images/BAhbBlsHOgZmSSIqMjAxMi8wMi8xNi8yMl8wN18wOF8yNzFfeHVoYW9fMzA2LnBuZwY6BkVU/xuhao_306.png" class="my_photo" />
      当前，我是易空海(Ekohe)的一名Web开发工程师。<br />
      <a href="http://ekohe.com/people/xu-hao" target="_blank">http://ekohe.com/people/xu-hao</a>
    </div>
    <div id="skill" style="display: none;">
      <h1>我的技能</h1>
      <ul id="skills">
        <li><span class="name">Ruby</span><span class="skills-icon level-4"></span></li>
        <li><span class="name">Javascript</span><span class="skills-icon level-4"></span></li>
        <li><span class="name">CSS</span><span class="skills-icon level-4"></span></li>
        <li><span class="name">HTML</span><span class="skills-icon level-5"></span></li>
        <li><span class="name">Mysql</span><span class="skills-icon level-3"></span></li>
        <li><span class="name">Postgresql</span><span class="skills-icon level-3"></span></li>
        <li><span class="name">Mongodb</span><span class="skills-icon level-3"></span></li>
      </ul>
    </div>
    <div id="work" style="display: none;">
      <h1>我的作品</h1>
      <hr />
      <h2>Ruby</h2>
      医院之家：中国医院信息中心<br />
      地址：<a href="http://www.yihub.com" target="_blank">www.yihub.com</a>
      <h4>Github上的项目</h4>
      <ul id="github">
          <li class="loader"><img src="assets/images/ajax_loader.gif">正在加载...</li>
      </ul>
      <hr />
      <h2>PHP</h2>
      B-Check：PHP探针<br />
      地址：<a href="b-check/" target="_blank">http://rubyfans.com/b-check</a>
      <hr />
      <h2>Visual Basic 6.0</h2>
      牛牛快吼：海盗王巨剑士挂机辅助工具<br />
      地址：<a href="kuaihou/" target="_blank">http://rubyfans.com/kuaihou</a><br />
    </div>
    <div id="contact" style="display: none;">
      <h1>联系我</h1>
      我擅长用Ruby on Rails做为平台开发Web应用(网站和基于Web的各种系统)，我曾经为希腊客户开发了大型的OA(Office Automation办公自动化)系统，也开发了一些各种规模的高性能Web网站。<br />
      如果你有Web开发方面的需求，或者你想寻求Web开发各方面的合作，希望你能和我联系！<br /><br />
      
      <span class="info">QQ: </span>307292967<br />
      <span class="info">Skype: </span>zndown</span><br />
      <span class="info">Email/Gtalk: </span>xuhao@rubyfans.com</span>
    </div>
  </div>
  <script type="text/javascript" charset="utf-8">
    $(function(){
      var currentP = window.location.href.split('#')[1];
      pSwitch(currentP);
      getRepos();
      
      $('#menu a').on('click', function(e){
        pSwitch($(e.currentTarget).data('target'));
        getRepos();
      });
      
      function getRepos() {
        var gitInfo;
        if ($('#work:visible').size() > 0 && $('#github li:not(.loader)').size() == 0) {
          gitInfo = new Github('xuhao');
          gitInfo.getUserRepos('xuhao', $.proxy(_getUserRepos_successHandler, this));
        }
      }
      
      function _getUserRepos_successHandler(result) {
          $('#github').empty();
          $.each(result, function(i,n){
            $('#github').append("<li><a href='" + n.html_url + "' target='_blank'>" + n.name + "</a> (" + n.description + ", Base on " + n.language + ")</li>");
          });
      }
      
      function pSwitch(id) {
        if (id) {
          $('#content div').hide();
          $('#' + id).show();
          $('#menu li').removeClass('active');
          $('#menu a[data-target="' + id + '"]').parent().addClass('active');
        }
      }
    })
  </script>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'zh-CN', includedLanguages: 'en,ja,ko,zh-CN,zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
    }
  </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <span style="display: none;"><script src="http://s85.cnzz.com/stat.php?id=1751604&web_id=1751604" language="JavaScript"></script></span>
</body>
</html>
