server {
    listen       80;
    server_name  rubyfans.com www.rubyfans.com;

    if ($host != 'rubyfans.com') {
        rewrite ^/(.*)$ http://rubyfans.com/$1 permanent;
    }

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml text/css application/x-javascript image/gif image/jpeg;

    # access_log  /home/xuhao/apps/homepage/shared/log/access.log;
    access_log  off;

    location / {
        root   /home/xuhao/apps/homepage/current/build;
        index  index.html index.htm;
        server_tokens off;
    }

    error_page  404              /index.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/xuhao/apps/homepage/current/build;
        server_tokens off;
    }

}
